# ActiveMemory-BE

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/activememory/: ActiveMemoryApplication.java
src/main/java/com/example/activememory/account/auth/domain/: AuthPolicy.java  AuthRegistry.java  AuthSession.java  AuthSessionRepository.java  AuthTargetUser.java
src/main/java/com/example/activememory/feed/application/: FeedQueryService.java
src/main/java/com/example/activememory/feed/presentation/: FeedQueryController.java
src/main/java/com/example/activememory/global/api/: Api.java  ApiResponseUtil.java  ExceptionResDto.java  PagePayload.java  PageQuery.java  Pagination.java  SortSpec.java  SuccessResDto.java
src/main/java/com/example/activememory/global/converter/: BaseIdConverter.java  BodyPartCodeConverter.java  CustomMachineIdConverter.java  ExerciseDivisionIdConverter.java  GymIdConverter.java  MuscleIdConverter.java  MyGymIdConverter.java  RoutineIdConverter.java  SessionIdConverter.java  StandardExerciseIdConverter.java  UserIdConverter.java
src/main/java/com/example/activememory/global/dto/: ExceptionResDto.java  SuccessResDto.java
src/main/java/com/example/activememory/global/entity/: BaseTimeEntity.java
src/main/java/com/example/activememory/global/enums/: AuthType.java  ExerciseType.java  PerformableType.java  PrefixCode.java
src/main/java/com/example/activememory/global/exception/: BusinessException.java  CustomException.java  ExceptionCode.java
src/main/java/com/example/activememory/global/log/: CustomLogFilter.java  CustomLogger.java  LogFilterConfig.java
src/main/java/com/example/activememory/global/logging/: CustomLogFilter.java  CustomLogger.java  LogFilterConfig.java
src/main/java/com/example/activememory/global/mapper/: JacksonConfig.java
src/main/java/com/example/activememory/global/network/: RestClientConfig.java
src/main/java/com/example/activememory/global/redis/: RedisConfig.java  RedisService.java
src/main/java/com/example/activememory/global/security/: ActiveDeviceRegistry.java  CustomUserDetail.java  JwtAuthFilter.java  JwtService.java  RedisActiveDeviceRegistry.java  SecurityConfig.java
src/main/java/com/example/activememory/global/session/: CustomSessionManager.java  SessionConfig.java
src/main/java/com/example/activememory/global/swagger/: SwaggerConfig.java
src/main/java/com/example/activememory/global/utils/: AesEncryptor.java  QuerydslConfig.java
src/main/java/com/example/activememory/global/vo/: BaseId.java
src/main/java/com/example/activememory/reference/domain/: BodyPartRepository.java
src/main/resources/: logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/01-account/: 1_init.yaml  2_add_user_type.yaml  db.changelog-account-master.yaml
src/main/resources/db/changelog/02-reference/: 1_init.yaml  2_insert_seed_data.yaml  3_update_gym_data.yaml  db.changelog-reference-master.yaml
src/main/resources/db/changelog/03-inventory/: 1_init.yaml  db.changelog-inventory-master.yaml
src/main/resources/db/changelog/03-shared/: 1_init.yaml  db.changelog-shared-master.yaml
src/main/resources/db/changelog/04-inventory/: db.changelog-inventory-master.yaml
src/main/resources/db/changelog/04-planning/: db.changelog-planning-master.yaml
src/main/resources/db/changelog/05-planning/: 1_init.yaml  db.changelog-planning-master.yaml
src/main/resources/db/changelog/05-record/: 1_init.yaml  db.changelog-record-master.yaml
src/main/resources/db/changelog/06-record/: db.changelog-record-master.yaml
src/main/resources/db/changelog/logs/: 20250810_init.yaml  20250830_add_record_image_and_workout_date.yaml  20250831_add_record_metric_item.yaml  20250902_add_user_slug.yaml
src/main/resources/db/seed/reference/: body_parts.csv  muscles.csv  standard_exercise_muscles.csv  standard_exercises.csv
(+245 files in other folders)
